<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>advance search</title>
</head>
<body>
    <div>
        <ul class="navbar1">
            <li class="navbar-item"><a href="index.html" style="border-bottom: none;"><img src="src/google.png" alt="google" style= "width: 75px; height: 25px;"></a></li>
            <li class="navbar-item"><a href="index.html">Google Search</a></li>
        </ul>
    </div>
   <div>
        <p class="logo">Advanced Search</p>
    </div>
    <div class="hr"></div>
    </div>
    <div class="content">
        <p class="find">Find pages with...</p>
        <form action="https://www.google.com/search" method="GET">
            <div class="row-i">
                <div class="left"><p class="find1">all these words:</p></div>
                <div class="right"><input type="text" name="q" class="in"></div>
            </div>
            <div class="row-i">
                <div class="left"><p class="find1">this exact word or phrase:</p></div>
                <div class="right"><input type="text" name="exactq" class="in"></div>
            </div>
            <div class="row-i">
                <div class="left"><p class="find1">any of these words:</p></div>
                <div class="right"><input type="text" name="anyq" class="in"></div>
            </div>
            <div class="row-i">
                <div class="left"><p class="find1">none of these words:</p></div>
                <div class="right"><input type="text" name="noneq" class="in"></div>
            </div>
            <div class="buttonn">
                <input type="submit" value="Advanced Search" class="btnn btn">
            </div>
        </form>
    </div>
     
</body>
</html>

