<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>google image</title>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="src/google.png" class="image">
            <a class="im">images</a>
        </div>
        <form action="https://www.google.com/search">
            <div class="search-container">
                <img src="src/icons8-search-24.png" class="icon">
                <input type="text" name="q" class="input">
            </div>
            <input type="hidden" name="tbm" value="isch">
            <input type="submit" value="Google Image" style="display: none;">
        </form>
    </div>
    
</body>
</html>